// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Location Functions
// By =\SNKMAN/= modified for A3 by Zorrobyte
// ////////////////////////////////////////////////////////////////////////////

GL5_Location_F = [

	// ////////////////////////////////////////////////////////////////////////////
	// Location Function #0
	// ////////////////////////////////////////////////////////////////////////////
	// Location
	// By =\SNKMAN/= modified for A3 by Zorrobyte
	// ////////////////////////////////////////////////////////////////////////////
	{private ["_a","_b","_c","_d"];

	_a = _this select 0;

	_b = synchronizedObjects _a;

	if (count _b > 0) then
	{
		_c = 0;

		while { (_c < count _b) } do
		{
			_d = (_b select _c);

			if (_d isKindOf "CaManBase") then
			{
				{_x synchronizeObjectsAdd [_d] } forEach units _a;

				GL5_Location set [0, (GL5_Location select 0) + [group _d] ];
			};

			_c = _c + 1;
		};

	};

	}
];