// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Idle
// Script by =\SNKMAN/= modified for A3 by Zorrobyte
// ////////////////////////////////////////////////////////////////////////////
private ["_a"];

sleep 5 + (random 5);

while { (GL5_Global select 27) } do
{
	if (count (GL5_Static select 0) > 0) then
	{
		_a = (GL5_Static select 0);

		if (count _a > 0) then
		{
			[_a] call (GL5_Idle_F select 0);
		};
	};

	sleep 120 + (random 120);
};