// ////////////////////////////////////////////////////////////////////////////
// GL5 v.1.0
// ////////////////////////////////////////////////////////////////////////////
// Dead Simulation
// Script by =\SNKMAN/= modified for A3 by Zorrobyte
// ////////////////////////////////////////////////////////////////////////////
private ["_a","_b"];

_a = _this select 0;
_b = _this select 2;

_a removeAction _b;

_a switchMove "AinjPpneMstpSnonWnonDnon_kneel";
//_a switchMove "AmovPpneMstpSrasWrflDnon_AmovPknlMstpSrasWrflDnon";